cluster/gce/manifests/konnectivity-server.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: konnectivity-server
  namespace: kube-system
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: 'docker/default'
  component: konnectivity-server
spec:
  priorityClassName: system-node-critical
  priority: 2000001000
  hostNetwork: true
  containers:
  - name: konnectivity-server-container
    image: us.gcr.io/k8s-artifacts-prod/kas-network-proxy/proxy-server:v0.0.9
    resources:
      requests:
        cpu: 25m
    command: [ "/proxy-server"{{ konnectivity_args }} ]
    livenessProbe:
      httpGet:
        scheme: HTTP
        host: 127.0.0.1
        port: {{ health_port }}
        path: /healthz
      initialDelaySeconds: {{ liveness_probe_initial_delay }}
      timeoutSeconds: 60
    ports:
    - name: agentport
      containerPort: {{ agent_port }}
      hostPort: {{ agent_port }}
    - name: healthport
      containerPort: {{ health_port }}
      hostPort: {{ health_port }}
    - name: adminport
      containerPort: {{ admin_port }}
      hostPort: {{ admin_port }}
    volumeMounts:
    - name: varlogkonnectivityserver
      mountPath: /var/log/konnectivity-server.log
      readOnly: false
    - name: pki
      mountPath: /etc/srv/kubernetes/pki
      readOnly: true
    - name: konnectivity-uds
      mountPath: /etc/srv/kubernetes/konnectivity-server
      readOnly: false
  volumes:
  - name: varlogkonnectivityserver
    hostPath:
      path: /var/log/konnectivity-server.log
      type: FileOrCreate
  - name: pki
    hostPath:
      path: /etc/srv/kubernetes/pki
  - name: konnectivity-uds
    hostPath:
      path: /etc/srv/kubernetes/konnectivity-server
      type: DirectoryOrCreate

cluster/gce/manifests/konnectivity-server.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: konnectivity-server
  namespace: kube-system
  component: konnectivity-server
spec:
  securityContext:
    seccompProfile:
      type: RuntimeDefault
  priorityClassName: system-node-critical
  priority: 2000001000
  hostNetwork: true
  containers:
  - name: konnectivity-server-container
    image: k8s.gcr.io/kas-network-proxy/proxy-server:v0.0.9
    resources:
      requests:
        cpu: 25m
    command: [ "/proxy-server"{{ konnectivity_args }} ]
    livenessProbe:
      httpGet:
        scheme: HTTP
        host: 127.0.0.1
        port: {{ health_port }}
        path: /healthz
      initialDelaySeconds: {{ liveness_probe_initial_delay }}
      timeoutSeconds: 60
    ports:
    - name: agentport
      containerPort: {{ agent_port }}
      hostPort: {{ agent_port }}
    - name: healthport
      containerPort: {{ health_port }}
      hostPort: {{ health_port }}
    - name: adminport
      containerPort: {{ admin_port }}
      hostPort: {{ admin_port }}
    volumeMounts:
    - name: varlogkonnectivityserver
      mountPath: /var/log/konnectivity-server.log
      readOnly: false
    - name: pki
      mountPath: /etc/srv/kubernetes/pki
      readOnly: true
    - name: konnectivity-uds
      mountPath: /etc/srv/kubernetes/konnectivity-server
      readOnly: false
  volumes:
  - name: varlogkonnectivityserver
    hostPath:
      path: /var/log/konnectivity-server.log
      type: FileOrCreate
  - name: pki
    hostPath:
      path: /etc/srv/kubernetes/pki
  - name: konnectivity-uds
    hostPath:
      path: /etc/srv/kubernetes/konnectivity-server
      type: DirectoryOrCreate

cluster/gce/manifests/konnectivity-server.yaml (diff)
@@ -3,16 +3,17 @@ kind: Pod
 metadata:
   name: konnectivity-server
   namespace: kube-system
-  annotations:
-    seccomp.security.alpha.kubernetes.io/pod: 'docker/default'
   component: konnectivity-server
 spec:
+  securityContext:
+    seccompProfile:
+      type: RuntimeDefault
   priorityClassName: system-node-critical
   priority: 2000001000
   hostNetwork: true
   containers:
   - name: konnectivity-server-container
-    image: us.gcr.io/k8s-artifacts-prod/kas-network-proxy/proxy-server:v0.0.9
+    image: k8s.gcr.io/kas-network-proxy/proxy-server:v0.0.9
     resources:
       requests:
         cpu: 25m
